# Simulateur-d-entretien-JEE

./: README.md  pom.xml  simulateur (3).sql  simulateur.sql
Desktop/JAVA/projet/: pom.xml
Desktop/JAVA/projet/src/main/resources/: config.properties
Desktop/JAVA/projet/src/main/webapp/css/: dashboardAdmin.css  style.css  success-candidat-styles.css
Desktop/JAVA/projet/src/main/webapp/js/: register-candidat-script.js
Desktop/JAVA/projet/src/main/webapp/jsp/: login.jsp  registerCandidat.jsp
src/main/java/com/projet/jee/dao/: CandidatDAO.java  CandidatDashboardDAO.java  ConnectionBD.java  DashboardAdminDAO.java  DashboardFormateurDAO.java  DisponibiliteDAO.java  FeedbackCandidatDAO.java  FormateurDAO.java  ProfileCandidatDAO.java  QuestionDAO.java  ReservationDAO.java  ReservationadminDAO.java  TestDAO.java  UtilisateurDAO.java
src/main/java/com/projet/jee/jobs/: ActivationEvaluationJob.java  JobPrincipal.java
src/main/java/com/projet/jee/model/: Administrateur.java  Candidat.java  Choix.java  Disponibilite.java  FeedbackCandidat.java  FeedbackFormateur.java  Formateur.java  Paiement.java  Question.java  QuestionChoixMultiple.java  QuestionReponse.java  QuestionVraiFaux.java  Reservation.java  Utilisateur.java
src/main/java/com/projet/jee/models/: Administrateur.java  Candidat.java  Choix.java  Disponibilite.java  FeedbackCandidat.java  FeedbackFormateur.java  Formateur.java  Paiement.java  Question.java  QuestionChoixMultiple.java  QuestionReponse.java  QuestionVraiFaux.java  ReponseCandidat.java  Reservation.java  ReservationDetails.java  Score.java  Utilisateur.java
src/main/java/com/projet/jee/service/: AdminCreator.java  EmailUtil.java  TestService.java
src/main/java/com/projet/jee/servlet/: AcceptReservationServlet.java  AddCandidatServlet.java  AddFormateurServlet.java  AddQuestionChoixMultipleServlet.java  AddQuestionReponseLibreServlet.java  AddQuestionVraiFauxServlet.java  CandidatDetailsServlet.java  CandidatManagementServlet.java  CandidatProfileServlet.java  CertificateViewServlet.java  CreateAdminServlet.java  CvViewServlet.java  DashboardAdminServlet.java  DisponibiliteServlet.java  (+31 more)
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminCandidats.css  adminFormateurs.css  dashboardAdmin.css  dashboardCandidat.css  dashboardformateur.css  disponibilites.css  fichesRevision.css  manage_questions.css  profileCandidat.css  register-candidat-styles.css  register-styles.css  sidebarCandidat.css  style.css  style_s.css  success-styles.css  test-results.css  test.css  verify-styles.css
src/main/webapp/js/: adminCandidats.js  main.js  register-candidat-script.js  register-script.js  verify-script.js
src/main/webapp/jsp/: adminCandidats.jsp  adminDashboard.jsp  adminFormateurs.jsp  condidat.jsp  dashboardCandidat.jsp  dashboard_formateur.jsp  disponibilites_formateur.jsp  editFormateur.jsp  fichesRevision.jsp  formateur.jsp  manage_questions.jsp  mesReservations.jsp  profileCandidat.jsp  registerCandidat.jsp  registerChoice.jsp  registerFormateur.jsp  reservations.jsp  reservations_formateur.jsp  resultatTest.jsp  rightbaradmin.jsp  sidebar.jsp  sidebarCandidat.jsp  success.jsp  successCandidat.jsp  test.jsp  verifyCode.jsp
src/main/webapp/jsp/am/: manage_questions.jsp  resultatTest.jsp  sidebarCandidat.jsp  test.jsp
(+12 files in other folders)
